# product

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  compose.dev.yml  pom.xml
product-become/: pom.xml
product-become/src/main/java/com/product/become/config/: GenConfig.java
product-become/src/main/java/com/product/become/controller/: GenController.java
product-become/src/main/java/com/product/become/mapper/: GenTableColumnMapper.java  GenTableMapper.java
product-become/src/main/java/com/product/become/service/: IGenTableColumnService.java  IGenTableService.java
product-become/src/main/java/com/product/become/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
product-become/src/main/java/com/product/config/: GenConfig.java
product-become/src/main/java/com/product/controller/: GenController.java
product-become/src/main/java/com/product/domain/: GenTable.java  GenTableColumn.java  GenTablePage.java
product-become/src/main/java/com/product/mapper/: GenTableColumnMapper.java  GenTableMapper.java
product-become/src/main/java/com/product/service/: IGenTableColumnService.java  IGenTableService.java
product-become/src/main/java/com/product/service/impl/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java
product-become/src/main/java/com/product/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
product-become/src/main/resources/: generator.yml
product-become/src/main/resources/mapper/: GenTableColumnMapper.xml  GenTableMapper.xml
product-become/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
product-become/src/main/resources/vm/sql/: sql.vm
product-become/src/main/resources/vm/vue/v3/: index-tree.vue.vm  index.vue.vm
product-become/src/main/resources/vm/xml/: mapper.xml.vm
product-become/src/test/java/com/product/: ProductBecomeApplicationTests.java
product-cache/: pom.xml
product-cache/src/main/java/com/product/annotation/: IpGuard.java  MyRedisCache.java
product-cache/src/main/java/com/product/aspect/: IpGuardAspect.java  MyCacheAspect.java
product-cache/src/main/java/com/product/cache/annotation/: IpGuard.java  MyRedisCache.java
product-cache/src/main/java/com/product/cache/aspect/: IpGuardAspect.java  MyCacheAspect.java
product-cache/src/main/java/com/product/cache/config/: MultiCacheConfig.java  RedisConfig.java  RedissonConfig.java
product-cache/src/main/java/com/product/cache/constants/: RedisLockKeys.java
product-cache/src/main/java/com/product/cache/lock/: RedisDistributedLock.java
product-cache/src/main/java/com/product/cache/script/: RedisLuaScript.java
product-cache/src/main/java/com/product/config/: MultiCacheConfig.java  RedisConfig.java
product-cache/src/main/java/com/product/script/: RedisLuaScript.java
product-cache/src/main/java/com/product/utils/: MultiCacheUtil.java  SpelParser.java
product-common/: pom.xml
product-common/src/main/java/com/product/annotation/: Anonymous.java  Excel.java  Excels.java  RepeatSubmit.java
product-common/src/main/java/com/product/config/: FilterConfig.java  ProductConfig.java
product-common/src/main/java/com/product/constant/: CacheConstants.java  Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
product-common/src/main/java/com/product/enums/: HttpMethod.java  UserStatus.java
product-common/src/main/java/com/product/exception/: BaseException.java  ServiceException.java  UtilException.java
product-common/src/main/java/com/product/filter/: RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
product-common/src/main/java/com/product/properties/: AliOssProperties.java
product-common/src/main/java/com/product/utils/: DateUtils.java  MessageUtils.java  PageUtils.java  ServletUtils.java  StringUtils.java  Threads.java
product-common/src/main/java/com/product/xss/: Xss.java  XssValidator.java
product-core/: pom.xml
product-core/src/main/java/com/product/controller/: BaseController.java
product-core/src/main/java/com/product/domain/: LoginUser.java  TreeSelect.java
product-core/src/main/java/com/product/utils/: DictUtils.java  ExcelUtil.java  JwtUtils.java  SecurityUtils.java
product-core/src/test/java/com/product/: ProductCoreApplicationTests.java
product-domain/: pom.xml
product-domain/src/main/java/com/product/entity/: GenTable.java  GenTableColumn.java  SysDictData.java  SysDictType.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
product-domain/src/main/java/com/product/vo/: MetaVo.java  RouterVo.java
product-server/: pom.xml
product-server/src/main/java/com/product/: ProductServerApplication.java  travelServletInitializer.java
product-server/src/main/java/com/product/config/: ApplicationConfig.java  CustomIdGenerator.java  MybatisConfig.java  OssConfiguration.java  ResourcesConfig.java  ThreadPoolConfig.java
product-server/src/main/java/com/product/controller/: BaseController.java  CaptchaController.java  CommonController.java  SysLoginController.java  SysProfileController.java  SysUserController.java
product-server/src/main/java/com/product/handler/: GlobalExceptionHandler.java
product-server/src/main/java/com/product/interceptor/: RepeatSubmitInterceptor.java
product-server/src/main/java/com/product/manager/: AsyncManager.java  ShutdownManager.java
product-server/src/main/java/com/product/mapper/: SysRoleMenuMapper.java  SysUserMapper.java
product-server/src/main/java/com/product/properties/: DruidProperties.java
product-server/src/main/java/com/product/server/: travelServletInitializer.java
product-server/src/main/java/com/product/service/: ISysMenuService.java  ISysUserService.java  SysLoginService.java
product-server/src/main/resources/: application-druid.yml  application-local.yml  application.yml  logback-spring.xml
product-server/src/main/resources/mapper/: SysMenuMapper.xml  SysUserMapper.xml
product-server/src/test/java/com/product/: ProductServerApplicationTests.java
(+438 files in other folders)
