<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.product</groupId>
        <artifactId>product</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>product-server</artifactId>
    <name>product-server</name>
    <description>product-server: 启动模块</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <properties>
        <java.version>17</java.version>
    </properties>
    <dependencies>
        <!-- 项目内部依赖 -->
        <dependency>
            <groupId>com.product</groupId>
            <artifactId>product-framework</artifactId>
        </dependency>
        <dependency>
            <groupId>com.product</groupId>
            <artifactId>product-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.product</groupId>
            <artifactId>product-become</artifactId>
        </dependency>
        <dependency>
            <groupId>com.product</groupId>
            <artifactId>product-system</artifactId>
        </dependency>
        <dependency>
            <groupId>com.product</groupId>
            <artifactId>product-demand</artifactId>
        </dependency>
        <dependency>
            <groupId>com.product</groupId>
            <artifactId>product-pps</artifactId>
        </dependency>
        <dependency>
            <groupId>com.product</groupId>
            <artifactId>product-master</artifactId>
        </dependency>
        <dependency>
            <groupId>com.product</groupId>
            <artifactId>product-execute</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>net.logstash.logback</groupId>
            <artifactId>logstash-logback-encoder</artifactId>
            <version>8.0</version>
        </dependency>

        <!-- 数据库相关 -->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Test dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <jvmArguments>
                        -Dcom.sun.management.jmxremote=false
                    </jvmArguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
